{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.61.156.105,1433;Database=backup2;User=sa;Password=PWEB_TP_2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
